[00:00:00] The White Stripes - I Just Don't Know What to Do With Myself
[00:02:55] Fun. - Some Nights
[00:05:07] Simon & Garfunkel - America
[00:08:33] Pearl Jam - Yellow Ledbetter (CUT) 2x4
[00:13:25] Soul Coughing - Janine
[00:13:28] Pearl Jam - Yellow Ledbetter (CUT) 2x4
[00:13:30] Soul Coughing - Janine
[00:17:52] The Weeknd - The Party & The After Party
[00:23:17] Ace Of Base - All That She Wants
[00:26:29] Marlena Shaw - California Soul (Diplo Mad Decent Remix)
[00:29:51] Notorious B.I.G. - Going Back To Cali (Viceroy Jet Life Remix)
[00:33:32] Coolio - Fantastic Voyage
[00:38:48] Dr Dre & Snoop & Nate Dogg - The Next Episode
[00:41:17] Bassnectar - Replenish
[00:41:21] Dr Dre & Snoop & Nate Dogg - The Next Episode
[00:43:45] The Orb - Little Fluffy Clouds
[00:47:42] DJ Shadown - Stem Long Stem (Transmission 2)
[00:54:54] Boards of Canada - Pete Standing Alone
[00:59:34] James Hersey - Coming Over (Filous Remix)
[01:02:29] Paul Kalkbrenner - Aaron (Ted & Francis Vocal Version)
[01:02:43] James Hersey - Coming Over (Filous Remix)
[01:05:48] Flight Facilities - Clair De Lune
