[00:00:00] Zhu - Cocaine Model
[00:03:19] Phantoms - Cocaine (Original Mix)
[00:06:32] George FitzGerald - Burns (Lane 8 Morning Mix)
[00:10:44] Tycho - Montana (Few Nolder Remix)
[00:14:52] Milan Euringer vs Tube & Berger - Lovebreak (In.deed Remix)
[00:19:25] Monolink - Burning Sun (DAVI Remix)
[00:24:10] Stephan Bodzin - Powers Of Ten (Gabriel Ananda Remix)
[00:28:56] Lana Del Rey - Video Games (Joris Voorn Edit)
[00:34:20] Rocket - Out With The Tide (Jenos Keyed In Mix)
[00:41:44] Solee - Sommerliebe (Eelke Kleijn Remix)
[00:46:49] Behrouz - Endless Summer
[00:51:48] Pete Heller - Big Love (Dr Packer Extended Remix)
[00:54:42] Pepe Bradock - Deep Burnt
[01:02:51] Tycho - Epoch (Luttrell Remix)
[01:08:10] Tim Green - For A Distant Memory (Original Mix)
[01:10:32] Kora (CA) - Caddo (Original)
[01:16:25] Sebastien Leger - Rocket To Lee's Little Cloud (Original Mix)
[01:21:39] Nico Stojan, Mira - Born and Raised (Be Svendsen Remix)
[01:26:28] Fatima Yamaha - What's a Girl to Do
[01:31:49] Jesper Ryom - Ghostly (Original Mix)
[01:36:28] Stephan Bodzin - Singularity (Fur Coat Remix)
[01:41:51] Miguel Migs - What Do You Want (Rodriguez Jr Remix)
[01:47:21] Alicia Keys - In Common (Black Coffee Remix)
[01:51:19] Kora (CA) - Nous (Original Mix)
[01:57:04] Nora En Pure - Morning Dew
[02:01:16] Nico & Vinz - Am I Wrong (The Rooftop Boys Remix)
[02:05:12] Disciples - They Don't Know (Original Mix)
[02:07:24] Jax Jones, Mike Dunn, MNEK - House Work (Extended Mix)
[02:12:53] Djuma Soundsystem, Westerby - Disambigua (Original Mix)
[02:16:35] Sam Smith - Like I Can (Jonas Rathsman Remix)
[02:17:41] Djuma Soundsystem, Westerby - Disambigua (Original Mix)
[02:21:02] Ben Pearce - What I Might Do (Club Edit)
[02:26:09] Bob Moses - Tearing Me Up (Slaptop Remix)
[02:30:05] Olivier Giacomotto - Bipolar Star
[02:35:22] Stephan Bodzin - Strand (Original Mix)
[02:38:20] Acid Pauli - Nana (Original Mix)
[02:43:53] Deadmau5 - Imaginary Friends
[02:46:57] Deadmau5 - Avaritia
[02:50:14] Deadmau5 - Polaris
[02:58:22] Deadmau5 - Not Exactly (Original Mix)
