[00:00:00] Deadmau5 - Not Exactly (Original Mix)
[00:04:00] Deadmau5 - Brazil (2nd Edit)
[00:09:00] Brian Eno - An Ending (Leama & Moor Remix)
[00:15:00] Damian DP vs Jose Zamora - Transatlantic (Andy Moor Remix)
[00:22:00] Synergy - Hello Strings
[00:26:00] Layo & Bushwacka! - It's Up To You (Lee Cabrera Remix)
[00:32:00] Joshua Ryan - Damage (Josh's Damaged Organs Remix)
[00:37:30] Mat Zo - Synapse Dynamics (Arty Remix)
[00:42:00] Luke Chable & Dirty Fours - Tokyo (Nubreed Mix)
[00:47:30] Vernon - Vernon's Wonderland (Hybrid Matrix Dub) (Vinyl Rip)
[00:52:00] Tilt - Invisible (Original Vocal 12'')
[00:59:00] Moby - Go (Victor Ruiz Remix)
[01:04:00] Porter Robinson - The Seconds (feat. Jano) (Original Mix)
[01:08:00] Sash! - Ecuador (Wax Motif 2012 Wikileaks Remix)
[01:12:30] Mat Zo - Lucid Dreams (Original Mix)
[01:16:00] TWR72 - Summer
[01:19:00] Porter Robinson - Language
[01:20:00] Benny Benassi - Cinema (Acapella)
[01:24:00] Cazzette - Sleepless (Jenaux & Prince Fox Remix)
[01:27:00] MGMT - Kids (Soulwax Remix)
[01:31:50] Carlos Russo - Massive Joy (Thomas Gold Remix)
[01:34:30] Deadmau5 & Chris James - The Veldt (8 Minute Edit)
[01:40:00] Hardwell & Amba Shepherd - Apollo
[01:44:00] Above & Beyond - Alright Now feat. Justine Suissa (Above & Beyond Club Mix)
[01:48:30] Axwell - Center Of The Universe (Remode)
[01:54:10] Kaskade - Something Something Champs
[01:59:30] NERVO & Hook N Sling - Reason
[02:03:00] Galantis - You (Extended Mix)
[02:07:30] Journey - Don't Stop Believing (The Sunday Club 2010 Remix)
[02:12:00] Avicii - Levels (Clockwork Remix)
[02:14:00] Gotye - Somebody That I Used To Know (Studio Acapella)
[02:17:00] Zedd & Foxes - Clarity (Vicetone Remix)
[02:22:00] Kaskade vs Martin Garrix - Turn It Down Animals (Kaskade's Paradiso Mash Up)
[02:25:45] Gary Jules - Mad World (Stefan's Journey Into Madness Mix)
[02:29:45] Future Islands - Seasons (DJ Dodger Stadium Remix)
[02:35:10] Empire Of The Sun - Walking On A Dream
