[00:00:00] Eli & Fur - Over Again (Original Mix)
[00:04:28] Ryan Murgatroyd - Kanna (Kostakis & Murgatroyd's Re-Edit)
[00:07:49] Kevin Di Serna - Amapola (Original Mix)
[00:10:12] Eekkoo & Sailor & I - Letters (Lower Case) (Doctor Dru Remix)
[00:11:35] Kevin Di Serna - Amapola (Original Mix)
[00:16:11] Sebastien Leger - Brainwasher (Original Mix)
[00:22:25] Mathew Jonson & Exercise One - Lost Forever In A Happy Crowd
[00:28:48] Paul Kalkbrenner - Sky and Sand (Robag's Borsi Alpakka Rehand)
[00:35:34] Rodriguez Jr. - Heal Me (Original Mix)
[00:39:47] Luca Bacchetti - Atlantic (Extended Dub)
[00:45:39] Chuck Love - Funky Ass Beat (Joey Youngman's Heat Index Remix)
[00:50:17] Der Dritte Raum - Hale Bopp (D3R-25 Remix)
[00:54:48] Mason - Exceeder
[01:00:05] The Rapture - House Of Jealous Lovers
[01:03:57] Deadmau5 - Ghosts n Stuff (feat Rob Swire)
[01:07:23] Sunny Lax - Enceladus
[01:12:42] Purity Ring - Fineshrine
[01:16:03] Lamb - What Sound (Tom Middleton Deep Step Mix)
[01:23:03] Adam K & Soha - Twilight (Chris Barratt Remix)
DJ Dylon:
[01:26:20] Deadmau5 - Aural Psynapse (ATTLAS Remix)
[01:29:57] Above & Beyond - Blue Sky Action (Extended Radio Mix)
[01:35:22] Deadmau5 - Faxing Berlin (Chris Lake Edit)
[01:41:21] Oceanlab - Another Chance (Original Mix)
[01:44:37] Ivan Gough & Feenixpawl - In My Mind (Axwell Remix)
[01:50:01] Deadmau5 - GG (Original Mix)
[01:54:33] Deadmau5 - Infra Turbo Pigcart Racer (Original Mix)
[02:00:16] Deadmau5 - Where My Keys
[02:06:29] Deadmau5 - Professional Griefers (Instrumental Mix)
[02:10:59] Deadmau5 - Phantoms Can't Hang
DJ Peter Henry:
[02:16:30] Avicii - Silhouettes (Disco Fries Remix)
[02:20:15] SFB vs Queen - I Was Born To Dub You
