[00:00:00] Rufus - Desert Night
[00:04:20] Henry Saiz - Afraid (Jeremy Olander Remix)
[00:07:52] ROWA - Flamborghini (Gabriel Ananda Remix)
[00:12:31] Bob Moses - Enough to Believe (Jamie Jones Remix)
[00:16:24] Depeche Mode - Enjoy the Silence (Timo Maas Extended Remix)
[00:22:10] Rodriguez Jr. - 2 Miles Away (Original Mix)
[00:29:27] Sebastien Leger - Lanarka (Original Mix)
[00:36:46] Danijel Kostic - Vinternatt (Nora en Pure & Sons of Maria Remix)
[00:41:22] Aphex Twin - Windowlicker (Run Jeremy XXX B1)
[00:45:45] Nora En Pure - Driving With Whales (Daniel Portman Remix)
[00:49:47] Monkey Safari - Dodge (Victor Ruiz Remix)
[00:52:22] Jan Blomqvist - The Space In Between (Ben Bohmer Extended Remix)
[00:55:48] Guy Gerber, Dixon - No Distance (Original Mix)
[01:01:00] Evren Ulusoy - The Encounter (Sous Sol Remix)
[01:06:27] Urmet K, Lazarusman - The Meeting (Original Mix)
[01:11:35] Matthias Vogt - Nostalgia
[01:15:41] Andhim - Boy Boy Boy (Joris Voorn Remix)
[01:18:41] ATTLAS - Further (Original Mix)
[01:19:58] Stephan Bodzin - Odyssee
[01:24:14] Jody Wisternoff feat. Sian Evans - The Bridge
[01:29:14] Nathan Micay - First Casualty (Original Mix)
[01:32:57] HearThuG - Yuth (Original Mix)
[01:37:42] Todd Terje - Snooze 4 Love (Dixon Remix)
[01:43:37] Don Carlos - Alone (Paradise Version)
[01:47:37] Xinobi - Far Away Place (Jody Wisternoff & James Grant Remix)
[01:50:33] 16 Bit Lolitas - Deep In My Soul
[01:56:28] Frankey & Sandrino - Acamar (Original)
[01:59:33] Matthew Dekay & Lee Burridge - Lost In A Moment (Dixon Rework)
[02:05:04] N'to - Starlings (Original Mix)
