[00:00:00] Jan Blomqvist - Stories Over (Aparde Remix)
[00:03:03] Armen Miran - Jojo In The Stars
[00:06:29] Nick Muir, John Digweed, Eagles & Butterflies - Crazy Diamond (Original Mix)
[00:12:12] Bona Fide, M.O.S. - Bengali (Extended Mix)
[00:17:35] Gorje Hewek, Izhevski - De Erweckens Bruderschaft (Original Mix)
[00:23:20] Way Out West - Lullaby Horizon (Ben Bohmer Extended Mix)
[00:28:19] Mahmut Orhan - Vesaire (Boral Kibil Remix)
[00:33:23] Blond-ish - Lonely Days (Hunter-Game Remix)
[00:38:12] Syn Cole - Bright Lights (Sam Feldt Remix)
[00:43:53] Ben Harper - Burn One Down (iamxl Remix)
[00:47:04] Monolink - WY (Original Mix)
[00:51:08] DAVI - Boarding Call (Hraach Remix)
[00:57:11] Modd - Guron (Original Mix)
[01:01:17] Death on the Balcony - Solar Lives (DOTB Mix)
[01:06:21] Jonas Saalbach, Paul Klatt - Ancient Lake (Sebastien Leger Remix)
[01:10:58] Kollektiv Turmstrasse - Ordinary (Lake People's Circle Motive Remix)
[01:15:17] Michael Jackson - Man In The Mirror (Peer Kusiv & Rauschhhaus Edit)
[01:19:42] Monkey Safari - Walls (Original Mix)
[01:25:04] Ben Bohmer - Soulline (Original Mix)
[01:29:56] Solee - Ten
[01:36:47] Rudy UK - Spirit (Original Mix)
[01:40:38] David Hohme - Without Doubt (Rodriguez Jr. Remix)
[01:46:18] The Whitest Boy Alive - Golden Cage (Fred Falke Remix)
[01:53:13] Kaskade - 4 AM (Adam K & Soha Mix)
[01:56:30] RAC & Liz Anjos - 1979
[02:00:53] BT - Skylarking (Original Mix)
[02:07:03] Adrian Lux - Strawberry (Original Version)
[02:11:45] Coco Silco - Moon
[02:17:32] Moloko - Sing It Back (Mousse T's Feel Love Mix)
[02:21:44] Avicii & Nicky Romero - I Could Be The One
[02:28:05] Bastille - Pompeii (Audien Remix)
[02:31:36] Project 46 - Faces
[02:33:53] Sigur Ros - Svefn-g-englar (Innerstate Mix)
[02:42:30] Orbital - Frenetic (12' Mix)
[02:48:26] Probspot - Foreplay
