[00:00:00] Sound Remedy - Paradise
[00:01:25] Wood, Ben Bohmer, Simon Krause - Give Me (Original Mix)
[00:03:04] Sound Remedy - Paradise
[00:05:41] Olderic & Peter Pardeike - Connaisseur
[00:11:20] Rone - Parade (Dominik Eulberg Remix)
[00:17:41] Dirk Sid Eno - Morgens In Odonien
[00:20:54] Doctor Dru - Praerie (Original Mix)
[00:25:47] Kevin Di Serna - Horizons (Original Mix)
[00:31:59] Yotto - North (Original Mix)
[00:37:17] David Hohme - Without Doubt (Rodriguez Jr. Remix)
[00:42:35] Tchami - Adieu (Original Mix)
[00:48:01] ODESZA - Bloom (Lane 8 Remix)
[00:51:32] Finnebassen - Rotundo
[00:56:10] Ame - Rej (Original Mix)
[01:02:01] Jeremy Olander - Pinkerton (Finnebassen Remix)
[01:06:25] Darlyn Vlys & Forrest - Colours (Tim Engelhardt Remix)
[01:11:14] Lana Del Rey - Summertime Sadness (Hannes Fischer Nightflight Remix)
[01:15:23] Alaska In Winter - Space Eagle
[01:21:43] Rex The Dog - Maximize
[01:25:18] Bicep - Aura (12 Mix)
[01:29:12] Sebastien Leger - Lanarka (Original Mix)
[01:35:28] Jimi Jules - We Out Here (Original Mix)
[01:37:06] Rufus - You Were Right (Nora En Pure Remix)
[01:41:50] Laid Back - Bakerman (Soul Clap Remix)
[01:48:20] Crazy Penis - You Are We (Ian Pooley Main Mix)
[01:53:38] Bear Mountain - Faded (Natural Animal Remix)
[01:57:41] DJ Koze - Pick Up (12 Extended Disco Version)
[02:02:35] Justin Martin - Don't Go (Dusky Remix)
[02:05:02] Tim Engelhardt - Reality
