[00:00:00] Way Out West - Lullaby Horizon (Ben Bohmer Extended Mix)
[00:05:11] Everything But The Girl - The Future of the Future (Stay Gold)
[00:10:36] Vijay & Sofia Zlatko - Wildest Dreams (Extended Mix)
[00:14:26] Tube & Berger - Imprint Of Pleasure
[00:18:24] Marc Romboy - Elgur
[00:19:24] Tube & Berger - Imprint Of Pleasure
[00:22:56] Sam Feldt - Show Me Love (EDX Indian Summer Remix)
[00:28:24] Hot Since 82 - Buggin' (Original Mix)
[00:34:20] Tube & Berger - Ruckus (Dennis Cruz Remix)
[00:35:15] Hot Since 82 - Buggin' (Original Mix)
[00:36:09] H.O.S.H., Andhim - Captain (Original Mix)
[00:40:51] Empire Of The Sun - We Are The People (Jimmy2sox Remix)
[00:46:18] Monolink - Father Ocean (Ben Böhmer Remix)
[00:50:45] Yotto - Odd One Out (Original Mix)
[00:53:55] Animal Trainer - Rigpa (Street Parade Hymn 2018)
[00:57:49] Joachim Pastor - Millenium (Original Mix)
[01:00:26] Sigur Ros - Saegoplur (Paolo Mojo Remix)
[01:04:45] Yotto - Wondering (feat. CAPS)
[01:10:20] Imogen Heap - Hide and Seek (DMoeFunk Remix)
[01:15:56] Rufus - You Were Right
[01:18:23] Danijel Kostic - Vinternatt (Nora en Pure & Sons of Maria Remix)
[01:22:55] Trentemoller - Moan (Trentemoller Remix)
[01:28:08] Max Manie - Sunday (Klangkarussell Remix)
[01:29:07] Trentemoller - Moan (Trentemoller Remix)
[01:31:45] dubspeeka - Theme 1 (Original Mix)
[01:36:25] Vitalic - Fade Away (Vitalic Formentera Rework)
[01:40:20] Worakls - Salzburg
[01:44:36] Robert Babicz - Dark Flower (Joris Voorn Magnolia Mix)
[01:45:50] Worakls - Salzburg
[01:51:58] Bicep - Opal (Four Tet Remix)
[01:55:14] Sasha, Kolsch - The Lights (Original Mix)
[01:57:30] Pete Tong, John Monkman - Placebo (Original)
[01:59:47] Deadmau5 & Kaskade - I Remember (Vocal Mix)
[02:05:56] Rachael Starr - Till There Was You (John Creamer and Stephane K Club Mix)
[02:10:54] Booka Shade - Body Language
[02:11:21] Rachael Starr - Till There Was You (John Creamer and Stephane K Club Mix)
[02:14:28] Morgan Page - Your Love (feat The Outfield)
[02:18:22] Future Islands - Seasons (DJ Dodger Stadium Remix)
[02:23:04] Galantis - Help (Elephante Remix)
[02:25:34] Above & Beyond - Fly To New York (Above & Beyond vs. Jason Ross Club Mix)
[02:29:01] Porter Robinson - The Seconds (feat. Jano) (Original Mix)
[02:31:08] Basto - Again and Again (Extended Mix)
[02:35:38] Calvin Harris - Feel So Close (Extended Mix)
[02:39:07] Snow Patrol - Open Your Eyes (Steve Brian & Oudai Abdulhadi Bootleg)
[02:43:24] Adrian Lux - Can't Sleep (Netzel Airtime Remix)
[02:47:23] Annie - Heartbeat (Alan Braxe Remix)
[02:54:09] The Doors - Hello, I Love You (Freeland Fabric Mix)
[02:58:22] Global Deejays - The Sound of San Francisco
