[00:00:00] Bingo Players - Cry (Just A Little)
[00:00:30] Lana Del Rey - Young & Beautiful (Nikno Remix)
[00:05:50] The Cure - Just Like Heaven (The Penelopes Remix)
[00:10:00] Gabriel & Dresden - This Love Kills Me feat. Sub Teal (Above & Beyond Respray)
[00:14:00] Arty - Kate (2015 Remix)
[00:17:00] The Chemical Brothers - Wide Open (Kolsch Remix)
[00:22:00] Avicii - Wake Me Up (Original Extended Mix)
[00:27:00] Kaskade & Felix Cartal - Fakin It
[00:30:50] St Germain - Rose Rouge (Joris Voorn Secret Mix)
[00:33:45] Tchami - Adieu (Original Mix)
[00:38:00] Mikey Lion, Sacha Robotti - Ol' Dirty Hearts
[00:42:40] Freeform Five - No More Conversations (Mylo Club Mix 2007 Re-edit)
[00:48:45] Foxes - Youth (Disco Fries Remix)
[00:54:00] Duke Dumont & AME - Need U (100%) (Dave Edwards Remix)
[00:56:30] Slaptop - Sunrise (Original Mix)
[00:59:00] Simian Mobile Disco - Hustler (Armand Van Helden Remix)
