[00:00:00] SFB vs Queen - I Was Born To Dub You
[00:01:12] Kaskade - Disarm You (feat. Ilsey) (Extended)
[00:05:41] Seven Lions & Myon & Shane 54 - Strangers (feat. Tove Lo)
[00:08:40] Madeon - The City (The M Machine Remix)
[00:13:31] Deadmau5 & Billy Newton Davis - All U Ever Want (Deadmau5 Remix)
[00:18:32] Alex Adair - Make Me Feel Better (Don Diablo & Cid Remix)
[00:21:51] Steve Silk Hurley - A Little Bit More (Michel De Hey Version)
[00:25:41] Palms Trax - Honey Lemongina (Original Mix)
[00:29:02] Leandro Da Silva - So Crazy (Original Mix)
[00:32:06] Agent!, Dompe - Sultan (Original Mix)
[00:35:14] Kelis - My Milkshake (Leftwing & Kody Remix)
[00:37:59] Dirty South - Unbreakable (SNBRN Remix)
[00:42:22] Eric Prydz - Liberate (Lane 8 Remix)
[00:44:48] Filous & James Hersey - How Hard I Try
[00:49:51] Royksopp - Remind Me (James Zabiela Ingeborg Mix)
[00:56:24] Third Son - Faucet
[01:01:24] Nathan Micay - First Casualty (Original Mix)
[01:06:56] Julian Wassermann - Sol (Original Mix)
[01:11:22] Chus & Ceballos, Dennis Cruz - The Sun (Vocal Mix)
[01:16:57] Moby - Dream About Me (Booka Shade Remix)
[01:22:35] Moby - Why Does My Heart Feel so Bad (Enrico Sangiuliano Remix)
[01:26:57] Kaskade - Eyes (feat. Mindy Gledhill) (Extended Mix)
[01:33:09] Galantis - Smile (Kaskade Edit)
[01:36:44] Quintino - Escape (Into The Sunset)
[01:40:32] Kid Cudi - Day 'N' Nite (Crookers Remix)
[01:44:49] Gnarls Barkley - Crazy (Karl G Remix)
[01:50:31] Jack Shaft - Superlogical
[01:56:19] DJ Ross & Marvin - Baker Street (Extended Mix)
[02:01:25] Angelmoon - Hes All I Want (Cappery Mix)
[02:05:34] The Postal Service - Such Great Heights (John Tejada Remix)
[02:06:03] Alter Ego - Rocker (Ejeca Remix)
[02:09:33] Azzido Da Bass - Dooms Night (Stanton Warriors Main Mix)
[02:14:12] Dirty South vs Led Zeppelin - Baby I'm Gonna Leave You
[02:20:46] Pink Floyd - Welcome to the Machine (Dirty Funker Remix)
[02:24:49] The Knife - Silent Shout (Williams Acidic Circutis Remix)
[02:31:14] Bob Marley - Sun Is Shining (Funkstar Club Mix)
[02:37:29] Supermode - Tell Me Why (Original Mix)
[02:41:25] Adrian Lux - Teenage Crime (Axwell Remix)
[02:45:44] Mat Zo & Porter Robinson - Easy (Extended Mix)
[02:51:44] Neon Trees - Sleeping With A Friend (Kat Krazy Extended Mix)
[02:56:30] Bingo Players - Cry (Just A Little)
[02:59:49] Lana Del Rey - Young & Beautiful (Nikno Remix)
[00:00:00] Bingo Players - Cry (Just A Little)
[00:00:00] Lana Del Rey - Young & Beautiful (Nikno Remix)
